highlight
[{0:lg}]: level={0:lv} {0:%Y}-{0:%m}-{0:%d} {0:%H}:{0:%M}:{0:%S} pid={0:pi} tid={0:ti} {0:fi}: line={0:li} msg={0:ms}
default
[{0:lg}]: level={0:lv} {0:%Y}-{0:%m}-{0:%d} {0:%H}:{0:%M}:{0:%S} pid={0:pi} tid={0:ti} {0:fi}: line={0:li} colunm={0:co} {0:ms}
